_HiStOrY_V2_
consult('skfantasy.pro').
init_world(W),\012move(W,\040player,\040forest,\040W2),\012where(W2,\040player,\040X).
halt.
consult('skfantasy.pro').
init_world(W),\012thing_at(W,\040forest,\040XS).
init_world(W),\012things_at(W,\040forest,\040XS).
halt.
consult('skfantasy.pro').
init_world(W),\040move(W,\040X,\040river,\040W2).
halt.
consult('grammar.pro').
halt.
consult('grammar.pro').
halt.
consult('grammar.pro').
numbers_and_negations([1,\0402,\0403],\040X).
halt.
consult('grammar.pro').
numbers_and_negations([1,\0402,\0403],\040X).
halt.
consult('grammar.pro').
numbers_and_negations([1,\0402,\0403],\040X).
ls.
halt.
consult('grammar.pro').
mappend(list_and_reverse,\040[[1,2,3],[a,b,c]],\040X).
halt.
consult('grammar.pro').
find_sublist(b,\040[[a,\0405],\040[b,\04010]],\040X).
find_sublist(b,\040[[a,\0405],\040[b,\04010]],\040[b,\04010]).
halt.
consult('grammar.pro').
grammar(X),\040rewrites(X,\040verb,\040Y).
halt.
consult('grammar.pro').
halt.
consult('grammar.pro').
generate(verb,\040X).
halt.
generate(verb,\040X).
consult('grammar.pro').
generate(verb,\040X).
generate(verb_pharse,\040X).
generate(verb_phrase,\040X).
:-\040use(library(random)).
use(library(random)).
import(library(random)).
import(library(random)),\040random_member(X,\040From),\040findall(R,\040generate(verb_phrase,\040R),\040From).
import(library(random)),\040findall(R,\040generate(verb_phrase,\040R),\040From),\040random_member(X,\040From).
halt.
consult('grammar.pro').
import(library(random)),\040findall(R,\040generate(verb_phrase,\040R),\040From),\040random_member(X,\040From).
halt.
consult('grammar.pro').
import(library(random)),\040findall(R,\040generate(verb_phrase,\040R),\040From),\040random_member(X,\040From).
halt.
consult('grammar.pro').
import(library(random)),\040findall(R,\040generate(verb_phrase,\040R),\040From),\040random_member(X,\040From).
halt.
consult('grammar.pro').
halt.
consult('grammar.pro').
halt.
consult('grammar.pro').
import(library(random)),\040findall(R,\040generate(verb_phrase,\040R),\040From),\040random_member(X,\040From).
halt.
import(library(random)),\040findall(R,\040generate(verb_phrase,\040R),\040From),\040random_member(X,\040From).
consult('grammar.pro').
import(library(random)),\040findall(R,\040generate(verb_phrase,\040R),\040From),\040random_member(X,\040From).
quit\012halt.
halt.
consult('grammar.pro').
import(library(random)),\040findall(R,\040generate(verb_phrase,\040R),\040From),\040random_member(X,\040From).
import(library(random)),\040findall(R,\040generate(N,\040R),\040From),\040random_member(X,\040From).
halt.
consult('grammar.pro').
import(library(random)),\040findall(R,\040generate(verb_phrase,\040R),\040From),\040random_member(X,\040From).
halt.
consult('grammar.pro').
import(library(random)),\040findall(R,\040generate(sentence,\040R),\040From),\040random_member(X,\040From).
halt.
consult('grammar.pro').
generate(sentence,\040X).
quit.
halt.
consult('grammar.pro').
generate(sentence,\040X).
halt.
